<management_port_password> 
management 127.0.0.1 31337 /etc/openvpn/openvpn.conf
port 1194
proto udp
dev tun
ca <ca_cert_file_name>
cert <server_cert_file_name>
key <server_key_file> # This file should be kept secret
dh <server_dh_file>
server <server_private_net> 255.255.255.0
tls-auth <server_ta_key> 0 # This file is secret
ifconfig-pool-persist ipp.txt
keepalive 10 120
comp-lzo
persist-key
persist-tun
verb 3
status /var/log/openvpn/openvpn-status.log
log-append  /var/log/openvpn/openvpn.log
client-config-dir /etc/openvpn/ccd
route <server_private_net> 255.255.255.0
client-to-client
push "route <server_private_net> 255.255.255.0"
